FROM liliancal/ubuntu-php-apache
#RUN apt-get update \
#    && apt install -y libgs9-common=9.50~dfsg-5ubuntu4.3 \
#    && apt install -y libgs9=9.50~dfsg-5ubuntu4.3 \
#    && apt-get clean && rm -rf /var/lib/apt/lists/*
ADD src /var/www/ 
EXPOSE 80
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
